.allCard{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 2fr));
    gap:1rem;
 }

.first{
    width: 16rem;
    height: 17rem;
    box-shadow: 0px 10px 8px #999;
    display: flex;
    flex-direction: column;
    margin-top: 1rem;
    margin-left: 2rem;
    margin-bottom: 2rem;
    background-color: white;
       
}
.card-1{
    width: 50%;
    border-radius: 1rem 1rem 0 0;
    position: relative;
    margin-left: 25%;


}
.first >p{
    margin: 0.5rem 5%;
    text-align: center;
    font-size: large;
   font-weight: 500;
   font-size: 18px;
}