.allCard{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 2fr));
    gap:1rem;
   
}
.missionText{
   
   height: 120px;
   width: auto;
   text-align: center;
   padding: 20px 10px 20px 10px;
   color: black;
   font-size: large;
   font-weight: 500;
   margin-top: 2rem;
   margin-bottom: 1rem;
    
   
}


.second{
    width: 20rem;
    height: 20rem;
    box-shadow: 0px 10px 8px #999;
    display: flex;
    flex-direction: column;
    margin-left: 3rem;
    margin-bottom: 5rem;
    background-color: white;
}
.image{
   
    width: 100%;
    border-radius: 1rem 1rem 0 0;
    position: relative;
    
    
}
.second >h3{
    margin: 0.5rem 5%;
    font-size: large;
   font-weight: 500;
   font-size: 18px;
   color: red;
}
.child-btn{
    text-align: center;
    width: 90%;
    border-radius: 5px;
    padding: 0.5rem 1rem;
    background-color: red;
    color: white;
    text-decoration: none;
    margin: 1rem;
}